<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>304</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GameEvents
--
+GoldEvent (amount picked up)
+JournalEvent (item)
+JournalCompleteEvent
+CharactersEvent (char)
+CharactersCompleteEvent
+DamselEvent (how many)
+ShoppieEvent (how many)
+LevelEvent (level num)
+DeathEvent
+VictoryEvent (time, score, hell, teamwork, shortcuts)
+RunCountEvent (how many)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RunManager
--
-startTime: long
-state: RunState
-achievements: bool[]
--
+FinishAchievement(ach: Achievement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>304</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>408</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MemoryReader
--
+ReadLevel()
+ReadJournal()
+ReadCharacters()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>104</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tracker
--
-RunManager
-GameManager
-GameEvents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>128</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UI
--
+SetDamselCount(num: int)
...
+FinishAchievement(ach: Achievement)
+FinishRun()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>16</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Achievements
--
Ironman, Hell, 
Damsels, Shoppies, 
Speedlunky, NoGold, BigMoney,
Characters, Journal, 
Teamwork, Addicted

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>144</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RunState
--
Waiting, InProgress, Done
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>136</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>184</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>184</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>184</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>336</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>120</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SpelunkyProcessListener
--
+listenForSpelunky()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>136</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
