<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MainForm
--
+SetSpelunkyRunning()
+SetDamselCount()
+SetShoppieCount()
+SetNoGoldStatus()
etc...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>60</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Program
--
+Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Tracker
--
-form
-timer
-gameEvents
-gameState
-achievementsState
--
+Main()
-gameLoop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>100</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SpelunkyProcessListener
--
+listenForSpelunky()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>300</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MemoryReader
--
+ReadScreenState()
+ReadJournalState()
+ReadCharactersState()
+ReadGold()
+ReadDamsels()
+ReadShoppies()
+ReadLevel()
+ReadTwoPlayerStatus()
+ReadRunCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>290</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GameState
--
-runInProgress
-startedFromShortcut
-isNoGold
--
+GameState(MemoryReader, GameEvents)
+update() // throws events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>510</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>GameEvents
--
+GoldEvent (amount picked up)
+JournalEvent (item)
+JournalCompleteEvent
+CharactersEvent (char)
+CharactersCompleteEvent
+DamselEvent (how many)
+ShoppieEvent (how many)
+LevelEvent (level num)
+DeathEvent
+VictoryEvent (time, score, hell, teamwork, shortcuts)
+RunCountEvent (how many)
--
+delegates for each</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>340</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>410</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
throws</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>AchievementsState
--
+AllAchievementsEvent
+AchievementDoneEvent (achievement)

-ironman          (victory event)
-hell                 (victory event)
-speedlunky    (victory event)
-bigmoney       (victory event)
-nogold           (victory event)
-addicted        (run count event)
-damsels        (damsel event)
-shoppies       (shoppie event)
-teamwork      (victory event)
-journal           (journal complete event)
-characters     (character complete event)
--
+AchievementsState(GameEvents)
-checkIfAllAchievementsDone()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>600</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listens for</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates UI</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listens for done events</panel_attributes>
    <additional_attributes>10.0;190.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>140.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>310</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listens for</panel_attributes>
    <additional_attributes>130.0;200.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
