<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GameEvents
--
+GoldEvent (amount picked up)
+JournalEvent (item)
+JournalCompleteEvent
+CharactersEvent (char)
+CharactersCompleteEvent
+DamselEvent (how many)
+ShoppieEvent (how many)
+LevelEvent (level num)
+DeathEvent
+VictoryEvent (time, score, hell, teamwork, shortcuts)
+RunCountEvent (how many)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>296</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RunManager
--
-startTime: long
-state: RunState
-achievements: bool[]
--
+FinishAchievement(ach: Achievement)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>296</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>400</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MemoryReader
--
+ReadLevel()
+ReadJournal()
+ReadCharacters()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>96</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tracker
--
-RunManager
-GameManager
-GameEvents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>120</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UI
--
+SetDamselCount(num: int)
...
+FinishAchievement(ach: Achievement)
+FinishRun()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>8</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Achievements
--
Ironman, Hell, 
Damsels, Shoppies, 
Speedlunky, NoGold, BigMoney,
Characters, Journal, 
Teamwork, Addicted

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>136</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RunState
--
Waiting, InProgress, Done
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>128</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>176</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>176</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>176</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>328</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>112</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SpelunkyProcessListener
--
+listenForSpelunky()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>128</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
